#meta server config
#
#daemon option
daemon = 0
#meta server thread number
thread num=8
#
#server name
name=node1
#
#server ip
server ip=192.168.117.84
#
#meta server tcp listen port
server port=3200
#
#lru cache size,1GB
cache size=1073741824
#
#MySQL info
db user=test
db passwd=123456
db name=meta
db master=192.168.117.84
db slaves=192.168.113.84,192.168.113.82
db port=3306 
#
#log file's path
log=/var/log/cell/cell.log

